print("-------------------------------------------- Методы объекта строка. ")

print("-------------------------------------------- Спецсимволы в строке. ")

print("-------------------------------------------- Регулярные выражения. Модуль 're' ")

# что такое сырая строка

import re

str = "Hello world!!!"
result = re.split(r' ', str)
print(result)  # Список
print(result[0])  # Первый элемент списка
