print("-------------------------------------------- Задание 1 (25)")

'''
Создадим несколько переменных множественным присваиванием, которые будут содержать текстовую информацию.
Вывести первый и последний элемент любой переменной.
Вывести часть текста с интервалом любой из переменных.
'''

str1 = str2 = "MyNameIsIgor"
print('Исходная строка: ' + str1)
print('Первый(нулевой) символ: ' + str1[0])
print('Последний символ: ' + str1[-1])
print('Часть текста: ' + str2[2:6] + ':' + str2[8:12])

print("-------------------------------------------- Задание 2 (37)")

'''
Создать переменную со стринговым типом данных
Срезать оттуда элементы строки
Записать их в кортеж
Достать любой элемент кортежа
'''

str3 = "ILovePython"
print('Исходная строка: ' + str3)
ktg = (str3[0:1], str3[1:5], str3[5:11],)
print('Кортеж: ', end='')
print(ktg)
print('Второй элемент кортежа: ', ktg[1])

print("-------------------------------------------- Задание 3 (59)")

'''
Создать генератор списка который проходит по строке и выводит её элементы.
Создать генератор списка от 1 до 10, который выводит квадраты чисел.
'''

gen_a = [i for i in "mother"]
print("Генератор списка букв из слова:", gen_a)

gen_b = [i * 2 for i in range(1, 10)]
print("Квадраты чисел:", gen_b)

print("-------------------------------------------- Задание 4 (67)")

'''
Создать словарь содержащий ключи «имя», «возраст», «любимая_еда» и соответствующие значения.
Запринтить элементы словаря в духе: 
'''

dictt = {"name": 'Игорь', "age": '22', "sex": 'Мужской'}
print("Меня зовут " + dictt["name"] + "." + " Мне " + dictt["age"] + " года. И пол у меня " + dictt["sex"] + ".")

print("-------------------------------------------- Задание 5 (76)")

'''
Дана строка.
Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
В девятой строке выведите длину данной строки.
'''

str4 = "PythonPythonPython"
print(str4)
print("1.Третий символ: ", str4[2])
print("2.Предпоследний символ: ", str4[-2])
print("3.Первые пять: ", str4[0:5])
print("4.Вся кроме последних двух: ", str4[0:len(str4) - 2])
print("5.Четные символы: ", str4[1::2])
print("6.Нечетные символы: ", str4[0::2])
print("7.В обратном порядке: ", str4[::-1])
print("8.В обратном порядке через один: ", str4[::-2])
print("9.Длинна строки: ", len(str4))

print("-------------------------------------------- Задание 6 (78)")

'''
Создайте список чисел, вывести минимальный и максимальный элемент списка.
Заполнить список нулями и единицами, при этом данные значения чередуются, начиная с нуля.
Заполнить список нулями, кроме первого и последнего элементов, которые должны быть равны единице.
Определите, есть ли в списке повторяющиеся элементы, если да, то вывести на экран это значение.
Присвойте произвольную строку длиной 10-15 символов переменной и извлеките из нее следующие срезы: - четыре символа из центра строки*.
'''

gen_sps1 = [i for i in range(1, 11)]
print("1.", gen_sps1, "Минимальный элемент:", min(gen_sps1), "; Максимальный элемент:", max(gen_sps1))

print("2.", 6 * [i for i in range(0, 2)])

gen_sps2 = 10 * [0]
gen_sps2.insert(0, 1)
gen_sps2.insert(len(gen_sps2), 1)
print("3.", gen_sps2)

# Определение и вывод последовательно повторяющего элемента в списке
num = 0
flag = "false"
while num < len(gen_sps2) - 1:
    if gen_sps2[num] == gen_sps2[num + 1]:
        flag = "true"
        temp = gen_sps2[num]
    num += 1
if flag == "true":
    print("4. Последовательно повторяющийся элемент есть:", temp)
else:
    print("4. Нет последовательно повторяющихся элементов.")

# Центральный срез строки
str5 = "MyTextForDZ!@#"
ot = len(str5) // 2 - 2
do = len(str5) // 2 + 2
print("5. Строка:", str5, "Центральный срез строки:", str5[ot:do])
